#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Oct 30 22:18:13 2023
# Process ID: 12016
# Current directory: C:/Users/R9000X/Desktop/jiekou_lab/lab4/RVfpga_Soc/RVfpga_Soc.runs/swerv_soc_wb_uart_wrapper_0_0_synth_1
# Command line: vivado.exe -log swerv_soc_wb_uart_wrapper_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source swerv_soc_wb_uart_wrapper_0_0.tcl
# Log file: C:/Users/R9000X/Desktop/jiekou_lab/lab4/RVfpga_Soc/RVfpga_Soc.runs/swerv_soc_wb_uart_wrapper_0_0_synth_1/swerv_soc_wb_uart_wrapper_0_0.vds
# Journal file: C:/Users/R9000X/Desktop/jiekou_lab/lab4/RVfpga_Soc/RVfpga_Soc.runs/swerv_soc_wb_uart_wrapper_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source swerv_soc_wb_uart_wrapper_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Users/R9000X/Desktop/jiekou_lab/lab4/ip_repo/show_1.0'. The path is contained within another repository.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/R9000X/Desktop/jiekou_lab/lab4/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2020.2/data/ip'.
Command: synth_design -top swerv_soc_wb_uart_wrapper_0_0 -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
WARNING: [IP_Flow 19-3571] IP 'swerv_soc_wb_uart_wrapper_0_0' is restricted:
* Module reference is stale and needs refreshing.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 26044
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1012.824 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'swerv_soc_wb_uart_wrapper_0_0' [c:/Users/R9000X/Desktop/jiekou_lab/lab3/RVfpga_Soc/RVfpga_Soc.gen/sources_1/bd/swerv_soc/ip/swerv_soc_wb_uart_wrapper_0_0/synth/swerv_soc_wb_uart_wrapper_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'wb_uart_wrapper' [C:/Users/R9000X/Desktop/jiekou_lab/lab3/uart/wb_uart_wrapper.v:2]
INFO: [Synth 8-6157] synthesizing module 'uart_top' [C:/Users/R9000X/Desktop/jiekou_lab/lab3/uart/uart_top.v:137]
	Parameter SIM bound to: 0 - type: integer 
	Parameter debug bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'uart_wb' [C:/Users/R9000X/Desktop/jiekou_lab/lab3/uart/uart_wb.v:139]
INFO: [Synth 8-6155] done synthesizing module 'uart_wb' (1#1) [C:/Users/R9000X/Desktop/jiekou_lab/lab3/uart/uart_wb.v:139]
INFO: [Synth 8-6157] synthesizing module 'uart_regs' [C:/Users/R9000X/Desktop/jiekou_lab/lab3/uart/uart_regs.v:227]
	Parameter SIM bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'uart_transmitter' [C:/Users/R9000X/Desktop/jiekou_lab/lab3/uart/uart_transmitter.v:150]
	Parameter SIM bound to: 0 - type: integer 
	Parameter s_idle bound to: 3'b000 
	Parameter s_send_start bound to: 3'b001 
	Parameter s_send_byte bound to: 3'b010 
	Parameter s_send_parity bound to: 3'b011 
	Parameter s_send_stop bound to: 3'b100 
	Parameter s_pop_byte bound to: 3'b101 
INFO: [Synth 8-6157] synthesizing module 'uart_tfifo' [C:/Users/R9000X/Desktop/jiekou_lab/lab3/uart/uart_tfifo.v:140]
	Parameter fifo_width bound to: 8 - type: integer 
	Parameter fifo_depth bound to: 16 - type: integer 
	Parameter fifo_pointer_w bound to: 4 - type: integer 
	Parameter fifo_counter_w bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'raminfr' [C:/Users/R9000X/Desktop/jiekou_lab/lab3/uart/raminfr.v:83]
	Parameter addr_width bound to: 4 - type: integer 
	Parameter data_width bound to: 8 - type: integer 
	Parameter depth bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'raminfr' (2#1) [C:/Users/R9000X/Desktop/jiekou_lab/lab3/uart/raminfr.v:83]
INFO: [Synth 8-6155] done synthesizing module 'uart_tfifo' (3#1) [C:/Users/R9000X/Desktop/jiekou_lab/lab3/uart/uart_tfifo.v:140]
INFO: [Synth 8-6155] done synthesizing module 'uart_transmitter' (4#1) [C:/Users/R9000X/Desktop/jiekou_lab/lab3/uart/uart_transmitter.v:150]
INFO: [Synth 8-6157] synthesizing module 'uart_sync_flops' [C:/Users/R9000X/Desktop/jiekou_lab/lab3/uart/uart_sync_flops.v:67]
	Parameter width bound to: 1 - type: integer 
	Parameter init_value bound to: 1'b1 
INFO: [Synth 8-6155] done synthesizing module 'uart_sync_flops' (5#1) [C:/Users/R9000X/Desktop/jiekou_lab/lab3/uart/uart_sync_flops.v:67]
INFO: [Synth 8-6157] synthesizing module 'uart_receiver' [C:/Users/R9000X/Desktop/jiekou_lab/lab3/uart/uart_receiver.v:196]
	Parameter sr_idle bound to: 4'b0000 
	Parameter sr_rec_start bound to: 4'b0001 
	Parameter sr_rec_bit bound to: 4'b0010 
	Parameter sr_rec_parity bound to: 4'b0011 
	Parameter sr_rec_stop bound to: 4'b0100 
	Parameter sr_check_parity bound to: 4'b0101 
	Parameter sr_rec_prepare bound to: 4'b0110 
	Parameter sr_end_bit bound to: 4'b0111 
	Parameter sr_ca_lc_parity bound to: 4'b1000 
	Parameter sr_wait1 bound to: 4'b1001 
	Parameter sr_push bound to: 4'b1010 
INFO: [Synth 8-6157] synthesizing module 'uart_rfifo' [C:/Users/R9000X/Desktop/jiekou_lab/lab3/uart/uart_rfifo.v:146]
	Parameter fifo_width bound to: 11 - type: integer 
	Parameter fifo_depth bound to: 16 - type: integer 
	Parameter fifo_pointer_w bound to: 4 - type: integer 
	Parameter fifo_counter_w bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_rfifo' (6#1) [C:/Users/R9000X/Desktop/jiekou_lab/lab3/uart/uart_rfifo.v:146]
INFO: [Synth 8-6155] done synthesizing module 'uart_receiver' (7#1) [C:/Users/R9000X/Desktop/jiekou_lab/lab3/uart/uart_receiver.v:196]
INFO: [Synth 8-6155] done synthesizing module 'uart_regs' (8#1) [C:/Users/R9000X/Desktop/jiekou_lab/lab3/uart/uart_regs.v:227]
INFO: [Synth 8-6155] done synthesizing module 'uart_top' (9#1) [C:/Users/R9000X/Desktop/jiekou_lab/lab3/uart/uart_top.v:137]
INFO: [Synth 8-6155] done synthesizing module 'wb_uart_wrapper' (10#1) [C:/Users/R9000X/Desktop/jiekou_lab/lab3/uart/wb_uart_wrapper.v:2]
INFO: [Synth 8-6155] done synthesizing module 'swerv_soc_wb_uart_wrapper_0_0' (11#1) [c:/Users/R9000X/Desktop/jiekou_lab/lab3/RVfpga_Soc/RVfpga_Soc.gen/sources_1/bd/swerv_soc/ip/swerv_soc_wb_uart_wrapper_0_0/synth/swerv_soc_wb_uart_wrapper_0_0.v:58]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1012.824 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1012.824 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1012.824 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1012.824 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1137.555 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1137.555 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 1137.555 ; gain = 124.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 1137.555 ; gain = 124.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 1137.555 ; gain = 124.730
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'wbstate_reg' in module 'uart_wb'
INFO: [Synth 8-802] inferred FSM for state register 'tstate_reg' in module 'uart_transmitter'
INFO: [Synth 8-802] inferred FSM for state register 'rstate_reg' in module 'uart_receiver'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0001 |                               00
                 iSTATE0 |                             0010 |                               01
                 iSTATE1 |                             0100 |                               10
                 iSTATE2 |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'wbstate_reg' using encoding 'one-hot' in module 'uart_wb'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  s_idle |                              000 |                              000
              s_pop_byte |                              001 |                              101
            s_send_start |                              010 |                              001
             s_send_byte |                              011 |                              010
           s_send_parity |                              100 |                              011
             s_send_stop |                              101 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'tstate_reg' using encoding 'sequential' in module 'uart_transmitter'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 sr_idle |                             0000 |                             0000
            sr_rec_start |                             0001 |                             0001
          sr_rec_prepare |                             0010 |                             0110
              sr_rec_bit |                             0011 |                             0010
              sr_end_bit |                             0100 |                             0111
           sr_rec_parity |                             0101 |                             0011
         sr_ca_lc_parity |                             0110 |                             1000
         sr_check_parity |                             0111 |                             0101
                sr_wait1 |                             1000 |                             1001
             sr_rec_stop |                             1001 |                             0100
                 sr_push |                             1010 |                             1010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rstate_reg' using encoding 'sequential' in module 'uart_receiver'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:23 . Memory (MB): peak = 1137.555 ; gain = 124.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 3     
	   2 Input    4 Bit       Adders := 5     
	   2 Input    3 Bit       Adders := 2     
+---XORs : 
	   2 Input      4 Bit         XORs := 1     
+---XORs : 
	                9 Bit    Wide XORs := 1     
	                8 Bit    Wide XORs := 1     
	                7 Bit    Wide XORs := 1     
	                6 Bit    Wide XORs := 1     
	                5 Bit    Wide XORs := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 10    
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 4     
	                4 Bit    Registers := 8     
	                3 Bit    Registers := 19    
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 54    
+---Muxes : 
	   2 Input   11 Bit        Muxes := 2     
	  11 Input   11 Bit        Muxes := 1     
	   8 Input   10 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 6     
	   4 Input    8 Bit        Muxes := 2     
	  11 Input    8 Bit        Muxes := 2     
	   9 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 1     
	   6 Input    7 Bit        Muxes := 2     
	   2 Input    6 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 4     
	   4 Input    5 Bit        Muxes := 1     
	   6 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 12    
	  11 Input    4 Bit        Muxes := 3     
	   4 Input    4 Bit        Muxes := 1     
	   6 Input    4 Bit        Muxes := 1     
	   6 Input    3 Bit        Muxes := 3     
	   2 Input    3 Bit        Muxes := 3     
	   4 Input    3 Bit        Muxes := 1     
	  11 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 28    
	   2 Input    1 Bit        Muxes := 80    
	   6 Input    1 Bit        Muxes := 10    
	  11 Input    1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:27 . Memory (MB): peak = 1137.555 ; gain = 124.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping	Report (see note below)
+------------------------------+---------------------------------------------------------+-----------+----------------------+-------------+
|Module Name                   | RTL Object                                              | Inference | Size (Depth x Width) | Primitives  | 
+------------------------------+---------------------------------------------------------+-----------+----------------------+-------------+
|swerv_soc_wb_uart_wrapper_0_0 | inst/uart16550_0/regs/receiver/fifo_rx/rfifo/ram_reg    | Implied   | 16 x 8               | RAM32M x 2	 | 
|swerv_soc_wb_uart_wrapper_0_0 | inst/uart16550_0/regs/transmitter/fifo_tx/tfifo/ram_reg | Implied   | 16 x 8               | RAM32M x 2	 | 
+------------------------------+---------------------------------------------------------+-----------+----------------------+-------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:35 . Memory (MB): peak = 1137.555 ; gain = 124.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:35 . Memory (MB): peak = 1137.555 ; gain = 124.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+------------------------------+---------------------------------------------------------+-----------+----------------------+-------------+
|Module Name                   | RTL Object                                              | Inference | Size (Depth x Width) | Primitives  | 
+------------------------------+---------------------------------------------------------+-----------+----------------------+-------------+
|swerv_soc_wb_uart_wrapper_0_0 | inst/uart16550_0/regs/receiver/fifo_rx/rfifo/ram_reg    | Implied   | 16 x 8               | RAM32M x 2	 | 
|swerv_soc_wb_uart_wrapper_0_0 | inst/uart16550_0/regs/transmitter/fifo_tx/tfifo/ram_reg | Implied   | 16 x 8               | RAM32M x 2	 | 
+------------------------------+---------------------------------------------------------+-----------+----------------------+-------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:35 . Memory (MB): peak = 1137.555 ; gain = 124.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:42 . Memory (MB): peak = 1137.555 ; gain = 124.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:42 . Memory (MB): peak = 1137.555 ; gain = 124.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:42 . Memory (MB): peak = 1137.555 ; gain = 124.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:42 . Memory (MB): peak = 1137.555 ; gain = 124.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:42 . Memory (MB): peak = 1137.555 ; gain = 124.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:42 . Memory (MB): peak = 1137.555 ; gain = 124.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |     4|
|2     |LUT1   |     1|
|3     |LUT2   |    38|
|4     |LUT3   |    50|
|5     |LUT4   |    83|
|6     |LUT5   |    76|
|7     |LUT6   |   181|
|8     |MUXF7  |    11|
|9     |MUXF8  |     3|
|10    |RAM32M |     4|
|11    |FDCE   |   267|
|12    |FDPE   |    29|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:42 . Memory (MB): peak = 1137.555 ; gain = 124.730
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:39 . Memory (MB): peak = 1137.555 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:42 . Memory (MB): peak = 1137.555 ; gain = 124.730
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1137.555 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1141.328 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
45 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:54 . Memory (MB): peak = 1141.328 ; gain = 128.504
INFO: [Common 17-1381] The checkpoint 'C:/Users/R9000X/Desktop/jiekou_lab/lab4/RVfpga_Soc/RVfpga_Soc.runs/swerv_soc_wb_uart_wrapper_0_0_synth_1/swerv_soc_wb_uart_wrapper_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1174] Renamed 11 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/Users/R9000X/Desktop/jiekou_lab/lab4/RVfpga_Soc/RVfpga_Soc.runs/swerv_soc_wb_uart_wrapper_0_0_synth_1/swerv_soc_wb_uart_wrapper_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file swerv_soc_wb_uart_wrapper_0_0_utilization_synth.rpt -pb swerv_soc_wb_uart_wrapper_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Oct 30 22:19:22 2023...
